@import '../../style/css/breakpoints';
  
  a {
    display: inline-blesock;
    color: inherit;
    text-decoration: none;
    text-decoration-skip-ink: auto;
  }
  
  button {
    border: 0;
    outline: 0;
    cursor: pointer;
  }
  
  ul,
  ol {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  @mixin outline {
    outline: 1px solid red;
  }
  
  @mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @mixin flex-between {
    display: flex;
    justify-content: space-between;
  }
  
  @mixin tablet {
    @media (max-width: 600px) {
      @content;
    }
  }
  
  .project-container {
    max-width: 1000px;
    margin: 50px auto;
  }
  
  .project {
    margin: 30px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    
    @media screen and (max-width: 768px) {
      align-items: flex-start;
    }
  }

  /* content left */
  
  .project-content {
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / -1;
    z-index: 2;
  
    @include tablet {
      grid-column: 1 / -1;
      padding: 40px;
    }
  
    .project-label {
      color: #64ffda;
      font-family: monospace;
    }
    .project-title {
      font-size: 2rem;
      margin: 10px 0 30px;
      color: #eee;
    }
    .external-link {
        font-size: 1.75rem;
    }
    .project-details {
      font-size: 15px;
      line-height: 1.5;
      color: #fff;
  
      p {
        background-color: #252525;
        padding: 20px 25px;
        @include tablet {
          background-color: transparent;
          padding: 20px 0;
        }
      }
  
      ul {
        display: flex;
        margin-top: 20px;
  
        li {
          margin-right: 20px;
          color: #aaa;
          font-family: monospace;
        }
      }
    }
  }
  
  /* content right */

  .project-content-right {
    position: relative;
    grid-column: 6 / -1;
    grid-row: 1 / -1;
    z-index: 2;
  
    @include tablet {
      grid-column: 1 / -1;
      padding: 40px;
    }
  
    .project-label-right {
      color: #64ffda;
      font-family: monospace;
      text-align: end;
    }
    .project-title-right {
      font-size: 2rem;
      margin: 10px 0 30px;
      color: #eee;
      text-align: end;
    }
    .external-link-right {
        font-size: 1.75rem;
        text-align: end;
    }
    .project-details-right {
      font-size: 15px;
      line-height: 1.5;
      color: #fff;
      text-align: end;

      .project-subdetails-right {
        float: right;
      }

      .project-links-right {
        float: right;
      }

      p {
        background-color: #252525;
        padding: 20px 25px;
        @include tablet {
          background-color: transparent;
          padding: 20px 0;
        }
      }
  
      ul {
        display: flex;
        margin-top: 20px;
  
        li {
          margin-right: 20px;
          color: #aaa;
          font-family: monospace;
        }
      }
    }
  }

  /* image left */

  .project-img {
    position: relative;
    border-radius: 2px;
    grid-column: 6 / -1;
    grid-row: 1 / -1;
    z-index: 1;
  
    @media screen and (max-width: 768px) {
      height: 100%;
    }
    @include tablet {
      grid-column: 1 / -1;
      opacity: 0.25;
    }
  
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      background-color: #0a192f;
      mix-blend-mode: screen;
      border-radius: 2px;

      @media screen and (max-width: 768px) {
        height: 70%;
      }
    }
  
    img {
      border-radius: 2px;
      position: relative;
      mix-blend-mode: multiply;
       
      @media screen and (max-width: 768px) {
        object-fit: cover;
        width: auto;
        height: 70%;
      }
    }
  }
  
  /* image right */  

  .project-img-right {
    position: relative;
    border-radius: 2px;
    grid-column: 1 / 7;
    grid-row: 1 / -1;
    z-index: 1;
  
    @media screen and (max-width: 768px) {
      height: 100%;
    }

    @include tablet {
      grid-column: 1 / -1;
      opacity: 0.25;
    }
  
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      background-color: #0a192f;
      mix-blend-mode: screen;
      border-radius: 2px;

      @media screen and (max-width: 768px) {
        height: 70%;
      }
    }
  
    img {
      border-radius: 2px;
      position: relative;
      mix-blend-mode: multiply;
       
      @media screen and (max-width: 768px) {
        object-fit: cover;
        width: auto;
        height: 70%;
      }
    }
  }


  .portfolio-page {
    padding-top: 2rem;
    min-height: 100vh;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    justify-content: center;
    
    @include breakpoint-small-down {
      padding-top: 3rem;
    }
  
    h1 {
      padding: 1rem 0;
      font-size: 3rem;
      text-transform: uppercase;
      letter-spacing: 8px;
    }
  
    .content-grid {
      flex: auto;
    }
  
    .portfolio-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
      @include breakpoint-small-down {
        flex-direction: column;
        align-items: center;
      }
    }
  }